#================================
#= SERVER (default value: 8080)
#================================
server.port=7000

# ===============================
# OPEN FEIGN
# ===============================
###############  in milliseconds ###########
feign.client.config.default.connectTimeout=300000
feign.client.config.default.readTimeout=300000


# ===============================
# EUREKA
# ===============================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://127.0.0.1:6001/eureka}
eureka.client.instance.hostname=localhost

# ===============================
# ZIPKIN
# ===============================
spring.zipkin.base-url=${ZIPKIN_BASE_URL:http://127.0.0.1:9411}
