#================================
#= SERVER (default value: 8080)
#================================
server.port=7000


# ===============================
# EUREKA
# ===============================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:6001/eureka
eureka.client.instance.hostname=localhost


# ===============================
# ZIPKIN
# ===============================
spring.zipkin.base-url=http://127.0.0.1:9411
