spring.cloud.stream.function.definition=mail-service

#Topic_name
spring.cloud.stream.bindings.domainService-in-0.destination=mail-service

spring.cloud.stream.kafka.bindings.domainService-in-0.consumer.configuration.value.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.cloud.stream.kafka.binder.brokers=localhost:9091,localhost:9092
