#================================
#= SERVER (default value: 8080)
#================================
server.port=7001


# ===============================
# EUREKA
# ===============================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:6001/eureka}
eureka.client.instance.hostname=${EUREKA_HOSTNAME:localhost}

# ===============================
# ZIPKIN
# ===============================
spring.zipkin.base-url=${ZIPKIN_BASE_URL:http://localhost:9411}


## ===============================
## DATABASE
## ===============================
spring.datasource.url = ${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:6033/product_db?createDatabaseIfNotExist=true&autoReconnect=true&useSLL=false&useLegacyDatetimeCode=false}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

spring.datasource.platform=mysql
# Default values never | always
spring.datasource.initialization-mode=always


# ===============================
# JPA / HIBERNATE
# ===============================
# Hibernate ddl auto (create, create-drop, validate, update)
# Hibernate ddl auto (none | update | create-drop)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.generate_statistics=false

# Expose all the end-point of actuator
management.endpoints.web.exposure.include=*

#Configuration
my-config.limitOfProducts=25
